.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  gap: 1rem;
  background-color: #e3e3e3;
  border-radius: 0.5rem;
}

.btn {
  /* padding: 0.3rem; */
  aspect-ratio: 1 / 1;
  font-weight: 700;
  font-size: 1.75em;
  /* border: 1px solid black; */
  border-radius: 0.75rem;
  user-select: none;
  box-shadow: 1px 2px 0px;
  padding-top: 5px;
  border-bottom: 5px solid var(--neutral-black);
}

.btn:active {
  border-bottom: 0px solid transparent;
}

.top {
  grid-column: span 4;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.right {
  gap: 1rem;
  display: grid;
  grid-column: 4;
}

.top .btn,
.right .btn {
  background-color: var(--primary-yellow);
}

.numbers {
  gap: 1rem;
  display: grid;
  grid-column: span 3;
  grid-row: 2;
  grid-template-columns: repeat(3, 1fr);
}
